import React from 'react';
import './ExtraLightbox.css'; // We'll create this for pink background

export default function ExtraLightbox({ title, contents, onClose }) {
  return (
    <div className="lightbox-overlay" onClick={onClose}>
      <div
        className="project-gallery extra-lightbox"  // add a modifier class here
        onClick={(e) => e.stopPropagation()}
      >
        <button className="lightbox-close-btn-top" onClick={onClose}>×</button>

        {title && <h2 className="lightbox-title">{title}</h2>}

        {contents.map((item, index) => {
          if (item.type === 'image') {
            return (
              <img
                key={index}
                src={item.src}
                alt={item.alt || ''}
                style={{ width: '100%', maxWidth: 600, marginBottom: '1rem' }}
              />
            );
          }
          if (item.type === 'video') {
            return (
              <video
                key={index}
                controls
                style={{ width: '100%', maxWidth: 600, marginBottom: '1rem' }}
              >
                <source src={item.src} type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            );
          }
          if (item.type === 'text') {
            return (
              <p key={index} className="lightbox-text">
                {item.text}
              </p>
            );
          }
          return null;
        })}
      </div>
    </div>
  );
}
